<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cp</groupId>
		<artifactId>cnote</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>cnote-svr</artifactId>
	<packaging>pom</packaging>

	<!-- Use this in a project that pulls in the cnote artifacts from github 
		acting as maven repo -->
	<repositories>
		<repository>
			<id>artifacts-mvn-repo</id>
			<url>https://raw.github.com/p214c/artifacts/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.cp</groupId>
			<artifactId>cnote-app</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- http://shcatula.wordpress.com/2013/01/20/nodejs-jenkins-integration-using-maven/ -->
			<plugin>
				<groupId>com.github.skwakman.nodejs-maven-plugin</groupId>
				<artifactId>nodejs-maven-plugin</artifactId>
				<version>1.0.4</version>
				<executions>
					<execution>
						<id>extract_nodejs</id>
						<phase>compile</phase>
						<goals>
							<goal>extract</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- target directory for node binaries -->
					<targetDirectory>
						${project.build.directory}/nodejs/
					</targetDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>stage_nodejs_files</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<echo message="========== staging nodejs files ===================" />
								<copy todir="${project.build.directory}/nodejs" overwrite="true">
									<fileset dir="${basedir}/src/main/server">
										<exclude name="**/node_modules/**" />
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>install_nodejs_modules</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<echo message="========== installing node_modules ===================" />
								<exec executable="npm" dir="${project.build.directory}/nodejs/"
									failonerror="true">
									<arg value="install" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack_webapp</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/nodejs/public</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<useSubDirectoryPerArtifact>false</useSubDirectoryPerArtifact>
							<includeGroupIds>com.cp</includeGroupIds>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>make-zip-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
