# cnote

./: README.md  assembly.xml  pom.xml
cnote-app/: pom.xml
cnote-app/src/main/webapp/: cnote_encrypt.pexe  config.xml  index.html
cnote-app/src/main/webapp/css/: main.css
cnote-app/src/main/webapp/js/: app.js  main.js
cnote-app/src/main/webapp/js/presenters/: NotePresenter.js
cnote-app/src/main/webapp/js/utils/: Crypt.js
cnote-app/src/main/webapp/js/views/: MainView.js
cnote-app/src/main/webapp/templates/: main-browser-encrypt.htm  main-content-row-item.htm  main-footer-bar.htm  main-footer-container.htm  main-header-bar.htm  main-header-collapse.htm
cnote-phonegap/: pom.xml
cnote-phonegap/.cordova/: config.json
cnote-phonegap/www/: config.xml
cnote-phonegap/www/css/: bootstrap-theme.css
cnote-phonegap/www/js/: app.js
cnote-phonegap/www/templates/: main-content-row-item.htm  main-header-collapse.htm
cnote-plugins/: .cproject  .gitignore  .project
cnote-plugins/cryptopp/: .gitignore  GNUmakefile  Makefile  index.html  pom.xml
cnote-plugins/encrypt-chrome/: .cproject  .project  Makefile  cnote_encrypt.cc  cnote_encrypt.nmf  crypt.cc  pom.xml
cnote-plugins/encrypt-chrome/include/: crypt.h
cnote-plugins/encrypt-chrome/src/main/cpp/: base64.cc  cnote_encrypt.cc  crypt.cc
cnote-plugins/encrypt-chrome/src/main/include/: base64.h  crypt.h
cnote-plugins/encrypt-chrome/src/test/cpp/: cryptTest.cc
cnote-svr/: pom.xml
cnote-svr/src/main/server/: package.json  server.js
cnote-svr/src/main/server/config/: db.js  security.js
cnote-svr/src/main/server/models/: note.js  notes.js  user.js  users.js
cnote-svr/src/main/server/public/css/: server.css
cnote-svr/src/main/server/routes/: db.js  notesRoute.js  security.js
cnote-svr/src/main/server/util/: datastore.js  hash.js
cnote-svr/src/main/server/views/: login.jade
cnote-svr/src/test/server/: addCnoteUsers.js
custom/css/: custom-variables.less
src/main/resources/: git.properties
src/main/server/: server.js
src/main/server/routes/: notes.js
src/main/webapp/: index.html  package.json  server.js
src/main/webapp/css/: main.css
src/main/webapp/js/: app.js  main.js  wrappers.js
src/main/webapp/js/models/: Note.js
src/main/webapp/js/presenters/: NotePresenter.js
src/main/webapp/js/routes/: notes.js
src/main/webapp/js/views/: MainView.js
src/main/webapp/templates/: main-content-container.htm  main-content-row-item.htm  main-footer-container.htm  main-header-bar.htm  main-header-container.htm
src/test/: .gitignore
