<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cp</groupId>
	<artifactId>cnote</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>releases.repo</id>
			<url>file://${project.build.directory}/artifacts/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots.repo</id>
			<url>file://${project.build.directory}/artifacts/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
		<git.name>artifacts</git.name>
		<git.branch>refs/heads/mvn-repo</git.branch>
		<artifacts.outputDirectory>${project.build.directory}/artifacts</artifacts.outputDirectory>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:p214c/cnote.git</connection>
		<url>scm:git:git@github.com:p214c/cnote.git</url>
		<developerConnection>scm:git:git@github.com:p214c/cnote.git</developerConnection>
	</scm>

	<!-- Use this in a project that pulls in the cnote artifacts from github 
		acting as maven repo <repositories> <repository> <id>artifacts-mvn-repo</id> 
		<url>https://raw.github.com/p214c/artifacts/snapshots</url> <snapshots> <enabled>true</enabled> 
		<updatePolicy>always</updatePolicy> </snapshots> </repository> </repositories> -->

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<!-- http://blog.glassdiary.com/post/65190237091/hosting-your-own-maven-repository-on-github-or -->
			<!-- http://stackoverflow.com/questions/14013644/hosting-a-maven-repository-on-github -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<description>Official ${project.name} build of the
						${project.version} release</description>
					<message>maven artifacts for ${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
					<outputDirectory>${artifacts.outputDirectory}</outputDirectory> <!-- matches distribution management repository url above assumed git artifacts 
						repo relative to this local git repo -->
					<branch>${git.branch}</branch>                       <!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>${git.name}</repositoryName>      <!-- github repo name -->
					<repositoryOwner>p214c</repositoryOwner>    <!-- github username -->
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.7</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<prefix>git</prefix>
					<dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
					<verbose>true</verbose>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<skipPoms>true</skipPoms>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<gitDescribe>
						<skip>false</skip>
						<always>false</always>
						<abbrev>7</abbrev>
						<dirty>-dirty</dirty>
						<forceLongFormat>false</forceLongFormat>
					</gitDescribe>
				</configuration>
			</plugin>
			<!-- http://shcatula.wordpress.com/2013/01/20/nodejs-jenkins-integration-using-maven/ -->
			<plugin>
				<groupId>com.github.skwakman.nodejs-maven-plugin</groupId>
				<artifactId>nodejs-maven-plugin</artifactId>
				<version>1.0.4</version>
				<executions>
					<execution>
						<id>extract_nodejs</id>
						<phase>compile</phase>
						<goals>
							<goal>extract</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- target directory for node binaries -->
					<targetDirectory>
						${project.build.directory}/nodejs/
					</targetDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>stage_nodejs_files</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<echo message="========== staging nodejs files ===================" />
								<copy todir="${project.build.directory}/nodejs" overwrite="true">
									<fileset dir="${basedir}/src/main/server">
										<exclude name="**/node_modules/**" />
									</fileset>
								</copy>
								<copy todir="${project.build.directory}/nodejs/public" overwrite="true">
									<fileset dir="${basedir}/src/main/webapp" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>install_nodejs_modules</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<echo message="========== installing node_modules ===================" />
								<exec executable="npm" dir="${project.build.directory}/nodejs/"
									failonerror="true">
									<arg value="install" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
