<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cp</groupId>
	<artifactId>cnote</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>releases.repo</id>
			<url>file://${project.build.directory}/artifacts/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots.repo</id>
			<url>file://${project.build.directory}/artifacts/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
		<git.name>artifacts</git.name>
		<git.branch>refs/heads/mvn-repo</git.branch>
		<artifacts.outputDirectory>${project.build.directory}/artifacts</artifacts.outputDirectory>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:p214c/cnote.git</connection>
		<url>scm:git:git@github.com:p214c/cnote.git</url>
		<developerConnection>scm:git:git@github.com:p214c/cnote.git</developerConnection>
	</scm>

	<modules>
		<module>cnote-app</module>
		<module>cnote-svr</module>
	</modules>

	<build>
		<plugins>
			<!-- http://blog.glassdiary.com/post/65190237091/hosting-your-own-maven-repository-on-github-or -->
			<!-- http://stackoverflow.com/questions/14013644/hosting-a-maven-repository-on-github -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<description>Official ${project.name} build of the
						${project.version} release</description>
					<message>maven artifacts for ${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
					<merge>true</merge>                                        <!-- merge with the current tree or completely replace the tree that the 
						commit points to -->
					<outputDirectory>${artifacts.outputDirectory}</outputDirectory> <!-- matches distribution management repository url above assumed git artifacts 
						repo relative to this local git repo -->
					<branch>${git.branch}</branch>                       <!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>${git.name}</repositoryName>      <!-- github repo name -->
					<repositoryOwner>p214c</repositoryOwner>    <!-- github username -->
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.7</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<prefix>git</prefix>
					<dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
					<verbose>true</verbose>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<skipPoms>true</skipPoms>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<gitDescribe>
						<skip>false</skip>
						<always>false</always>
						<abbrev>7</abbrev>
						<dirty>-dirty</dirty>
						<forceLongFormat>false</forceLongFormat>
					</gitDescribe>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>
</project>
